upstream ui {
  server ui:8080;
}

upstream api {
  server api:3001;
}

upstream keycloak {
  server keycloak:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://ui;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /keycloak {
    proxy_pass http://keycloak;
  }
}